# http://www.danielmiessler.com/study/tmux/

############################### Setting #########################################

# set screen 256 color support
set -g default-terminal "screen-256color"

# Aggressive Resize
setw -g aggressive-resize on

############################### Custom Key #########################################

# Change prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Blind-key a as o
unbind-key a
bind-key a select-pane -t :.+

# Blind-key arrow to resize pane
unbind-key Up
bind-key Up resize-pane -U 8
unbind-key Down
bind-key Down resize-pane -D 8
unbind-key Left
bind-key Left resize-pane -L 8
unbind-key Right
bind-key Right resize-pane -R 5


############################### Mouse #########################################
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

############################### Theme #########################################
# set title
set -g set-titles on
set -g set-titles-string '#T::#S::#W'

# status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#h#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#(wemux status_users) #[fg=Cyan]#S #[fg=white]%a %d %b %R'

############################### Vim  like ##################################i
# Optional keybindings: Enter Copy-mode and Copy and Paste sorta like Vim.
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Use vi motion key in PREFIX [ mode
setw -g mode-keys vi

#Map window navigation to vim key
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


############################### Tmux Template #################################
# -v = split horizontal
# -h = split veritical

#Window: python dev
bind-key M-d split-window -v -p 30 -t 0 \; \
         send-keys './watchdog_python.py' 'Enter' \; \
         select-pane -t 0

############################### Linux #########################################

# tmux buffer to clipboard
# need xclip, sudo apt-get install xclip

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


############################### OSX #########################################
# brew install reattach-to-user-namespace

# fix unable to use open command in tmux
# OSX Vim & Tmux & System Clipboard
set -g default-command \"reattach-to-user-namespace -l ${SHELL}"

# tmux buffer to clipboard
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
